CAMUNDAPOD_URL=http://camunda-7781:8080
SECURITYURL=http://securitymanager-7781:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7781:8005
AUTHPROXYURL=http://authproxy-7781:8001
ADMINURL=http://adminmanager-7781:8004
CAMUNDAURL=http://camundasvc-7781:8002
GCAMURL=http://gcam-7781:8007
APIGATEWAY=http://apigateway-7781:8000
VAULT_URL=http://vault-7781:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7781
MONGO_DB_URL=mongodb://admin:password@mongo-7781:27017/testproject_7781?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7781:8204
TESTFEATUREURL=http://testfeature-7781:8205
